<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Поиск анкет</title>
	 <link rel="shortcut icon" href="img/logo_fav.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<!-- HEADER BEGIN -->
		<div class="header mini">
			<!-- container BEGIN -->
			<div class="container ">
			<!-- row BEGIN -->
				<div class="row">
				<!-- logo-mini BEGIN -->
					<div class="logo-mini">
						<a href="#">
						<img src="img/mini-logo.png" alt="">
						</a>
					</div>
				<!-- logo-mini END -->
				<!-- header-menu BEGIN -->
					<div class="header-menu">
						<ul>
							<li><a href="#">девушки</a></li>
							<li><a href="#">парни</a></li>
							<li><a href="#">онлайн</a></li>
							<li><a href="#">полезные статьи</a></li>
							<li><a href="#">оценки</a></li>
							<li><a href="#">правила использования</a></li>
							<li><a href="#">Блог</a></li>
						</ul>
						</div>	
					<!-- header-menu END -->
					</div>
				<!-- row END -->
				</div>
				<!-- container END -->
			</div>
		<!-- HEADER END -->
		<div class="containers"><!-- container BEGIN -->
			<div class="container ">
			<!-- row BEGIN -->
				<div class="row">
					<!-- register begin -->
					<div class="profile-page ">
						<div class="register-title">
							создать профиль
						</div>
						<div class="personal-info">
							персональная информация
						</div>
						  <label for="email"><span>Вы</span><div class="search-filter-block">
								<div class="search-filter-block-title"> Девушка</div>
								<div class="choice-filter">
									<div class="choice-filter-h">
										<p>Девушка</p>
										<p>Парень</p>
									</div>
								</div>
							</div></label>
						  <label for="email"><p>Ваше имя</p><input type="text" name="email"></label>
						  <label for="email"><p>Фамилия</p><input type="text" name="email"></label>
						  <label for="email"><p>Город</p><input type="email" name="email"></label>
						  <label for="email"><p>Область</p><input type="email" name="email"></label>
						  <label for="email"><p>Ваш e-mail</p><input type="email" name="email"></label>
		                   <label for="pass" class="mini-input">
		                   	<p>Возраст</p> <input type="text" >
		                   	<p>Вес</p> <input type="text" >
		                   	<p>Рост</p> <input type="text" >
		                   </label>
		                    <div class="for-us"><p>О себе</p> <textarea name="" id="" ></textarea></div>
		                 	<div class="add-foto"><p>О себе</p> 
															
										<div class="input-file-row-1">
										
											<div class="upload-file-container">
												<img class="image"  alt="" />						
												<div class="upload-file-container-text">
													<input type="file" name="pic[]" class="photo" id="imgInput" />
												</div>
											</div>				
															
										</div>	
										<div class="input-file-row-1">
										
											<div class="upload-file-container">
												<img class="image1" alt="" />						
												<div class="upload-file-container-text">
													<input type="file" name="pic[]" class="photo" id="imgInput1" />
												</div>
											</div>				
															
										</div>	
										<div class="input-file-row-1">
										
											<div class="upload-file-container">
												<img class="image2"alt="" />						
												<div class="upload-file-container-text">
													<input type="file" name="pic[]" class="photo" id="imgInput2" />
												</div>
											</div>				
															
										</div>	
										<div class="input-file-row-1">
										
											<div class="upload-file-container">
												<img class="image3" alt="" />						
												<div class="upload-file-container-text">
													<input type="file" name="pic[]" class="photo" id="imgInput3" />
												</div>
											</div>				
															
										</div>	
										<div class="input-file-row-1">
										
											<div class="upload-file-container">
												<img class="image4" alt="" />						
												<div class="upload-file-container-text">
													<input type="file" name="pic[]" class="photo" id="imgInput4" />
												</div>
											</div>				
															
										</div>	
		                 	</div>

						<div class="personal-info">
							кого вы ищите
						</div>
						  <label for="email"><span>Я ищу</span><div class="search-filter-block">
								<div class="search-filter-block-title"> Девушку</div>
								<div class="choice-filter">
									<div class="choice-filter-h">
										<p>Девушку</p>
										<p>Пареня</p>
									</div>
								</div>
							</div></label>
						  <label for="email"><p>Город</p><input type="email" name="email"></label>
						  <label for="email"><p>Область</p><input type="email" name="email"></label>
		                   <label for="pass" class="mini-input">
		                   	<p>Возраст</p> <input type="text" >
		                   	<p>Вес</p> <input type="text" >
		                   	<p>Рост</p> <input type="text" >
		                   </label>
		                   <div class="chekbox">
		                   	<label for="#">
		                   	<p>Цель знакомства</p> 
			                   	<div class="checkbox">
			                    	<input type="checkbox" name="option1" value="a1" checked><span>Дружба и общение</span><Br>
								    <input type="checkbox" name="option3" value="a3"><span>Романтические отношения</span><Br> 
								    <input type="checkbox" name="option5" value="a5"><span>Любовь, и отношения</span><Br> 
								    <input type="checkbox" name="option4" value="a4"><span>Совместные прогулки</span><Br> 								    <input type="checkbox" name="option4" value="a4"><span>Занятия спортом</span>
								</div>
							</label>
		                   </div>

		                   <a class="enter-name">начать знакомство!</a>
		                   </div>
					</div>
					<!-- register end -->
				</div>
				<!-- row END -->
				</div>
				<!-- container END -->
		</div>
		<!-- containers END -->
		<div class="clearfix"></div>
		<!-- footer BEGIN -->
		<div class="footer">
			<!-- container BEGIN -->
			<div class="container ">
			<!-- row BEGIN -->
				<div class="row">
			<div class="about-us left">
				<div class="about-us-title">
					о нас
				</div>	
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
				</p>
				<a href="#"><img src="img/other/soc-icon.png" alt=""></a>
			</div>
			<div class="footer-links left">
				<div class="footer-links-title">
					полезные ссылки
				</div>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Правила использования</a></li>
					<li><a href="#">Интересные статьи</a></li>
					<li><a href="#">Ваши отзывы</a></li>
					<li><a href="#">Помощь</a></li>
				</ul>
			</div>
			<div class="footer-links left">
				<div class="footer-links-title">
					почему выбирают нас
				</div>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Правила использования</a></li>
					<li><a href="#">Интересные статьи</a></li>
					<li><a href="#">Ваши отзывы</a></li>
					<li><a href="#">Помощь</a></li>
				</ul>
			</div>
				</div>
				<!-- row END -->
			</div>
			<!-- container END -->
			<div class="copyricht">
				<p>Copyright     2015. Все права защищены. Дизайн разработан <a href="">Web’sGears</a> .</p>
			</div>
		</div>
		<!-- footer END -->


	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>